* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100dvh;
}

.nav__bar {
  display: grid;
  grid-template-columns: 10em auto;
  min-height: 4rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgb(73, 187, 111);
}
.nav__bar .nav__title {
  align-self: center;
  margin-left: 1rem;
  color: rgb(65, 103, 209);
  letter-spacing: 0.1rem;
}
.nav__bar .nav__links {
  justify-self: flex-end;
  margin-right: 1rem;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  place-items: center;
}
.nav__bar .nav__links .nav__link {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(65, 103, 209);
  transition: 0.2s ease;
}
.nav__bar .nav__links .nav__link:hover {
  color: rgb(145, 35, 35);
}

main {
  padding-top: 4rem;
  display: grid;
  height: 100dvh;
  background: url(https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/ALD5N5QS74I6XISYMFFM6K4QNU.jpg);
  background-repeat: no-repeat;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  background-position: center;
}
main .main__content {
  background-color: rgba(255, 255, 255, 0.603);
  padding: 10rem 8rem;
}
main .main__content .main__title {
  color: rgb(145, 35, 35);
  font-weight: 700;
  font-size: 3rem;
}
main .main__content .main__subtitle {
  color: rgb(19, 19, 63);
  font-size: 2rem;
  margin: 2rem 0;
}
main .main__content .main__info {
  font-size: 1.5rem;
}
main .main__content .main__btn {
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  font-weight: 700;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.308);
  cursor: pointer;
  transition: 0.3s ease;
}
main .main__content .main__btn:hover {
  background-color: black;
  color: white;
}

.about__div {
  padding-top: 4rem;
  display: grid;
  height: 100dvh;
  background: url(https://ychef.files.bbci.co.uk/976x549/p01wjqwx.jpg);
  background-repeat: no-repeat;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  background-position: center;
}
.about__div .about__content {
  background-color: rgba(255, 255, 255, 0.603);
  padding: 10rem 8rem;
}
.about__div .about__title {
  color: rgb(145, 35, 35);
  font-weight: 700;
  font-size: 3rem;
}
.about__div .about__info {
  font-size: 1.5rem;
  text-indent: 2rem;
  margin: 1rem 0;
  color: rgb(19, 19, 63);
  text-align: justify;
}

.contact__div {
  padding-top: 4rem;
  display: grid;
  height: 100dvh;
  background: url(https://images.ctfassets.net/r3qu44etwf9a/2tp1w92TGRKCjGnocx3ZqX/0400ae74b376aa6c9aefa5ca05cc605c/rubiks-hero-banner-mbl.png?w=640&h=450&q=50&fm=png);
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  background-position: center;
}
.contact__div .contact__content {
  background-color: rgba(255, 255, 255, 0.603);
  grid-column-start: 2;
  padding: 10rem 8rem;
}
.contact__div .contact__title {
  color: rgb(145, 35, 35);
  text-shadow: 0 0 5px rgb(70, 69, 69);
  font-weight: 700;
  font-size: 3rem;
}
.contact__div .contact__info {
  font-size: 1.5rem;
  text-indent: 2rem;
  font-weight: 700;
  margin: 1rem 0;
  color: rgb(19, 19, 63);
  text-align: justify;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.37);
  background-color: rgba(197, 197, 197, 0.212);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.329);
  cursor: pointer;
  padding: 0.5rem;
  transition: 0.2s ease;
}
.contact__div .contact__info:hover {
  background-color: rgba(197, 197, 197, 0.781);
}

.error__404 {
  height: 100dvh;
  display: flex;
  font-size: 5rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr !important;
  }
  main .main__content {
    padding: 2rem;
  }
  main .main__title {
    font-size: 2rem !important;
  }
  .nav__bar .nav__links {
    margin-right: 0.5rem;
    gap: 0.5rem;
  }
  .nav__bar .nav__links .nav__link {
    font-size: 1rem;
  }
  .about__div {
    grid-template-columns: 1fr !important;
  }
  .about__div .about__content {
    padding: 2rem;
  }
  .contact__div {
    grid-template-columns: 1fr;
  }
  .contact__div .contact__content {
    grid-column-start: unset;
    padding: 2rem;
  }
}/*# sourceMappingURL=style.css.map */